// main: ./../main.less

.drink{
    min-height: 800px;
    background-color: #14826f;
    display: flex;
    position: relative;
    justify-content: flex-end;
    align-items: center;

    &__title{
        font-family: 'Muli' ;
        font-size: 5.5rem;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.09;
        letter-spacing: -1.1px;
        text-align: left;
        color: #ffffff;
    }
    
    &__title-modification{
        color: #cae941;
        position: relative;

        &::before{
            content:url('../assets/images/before/Line-drink.png');
            position: absolute;
            bottom: -30%;
            right: -70px;
        }
        
    }
    
    
    
    &__img{
        position: absolute;
        bottom: -10%;
        right: 50%;
    }
    
    &__wrapper{
        padding: 98px 200px;
    }
    
    &__list{
        font-family: 'MuliExtraBold';
        font-size: 21px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.05;
        letter-spacing: normal;
        text-align: left;
        color: #ffffff;
        margin-top: 68px;
        list-style-image: url('../assets/images/icon/icon-list-drink.png');

        &-modification{
            font-family: 'MuliRegular';
            font-weight: normal;
        }
    }
    
    
    
    &__btn{
        width: 380px;
        height: 60px;
        border-radius: 30px;
        border: solid 2px #f8b231;
        background-color: #14826f;
        color: white;
        font-family: Muli;
        font-size: 21px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.05;
        letter-spacing: normal;
        margin-top: 50px;
        text-align: left;
        padding-left: 39px;
        position: relative;

        &:hover{
            background-color: #113832;
            border: solid 2px #cc8605;
        }

        &::before{
            content:url('../assets/images/icon/Arrow.png');
            position: absolute;
            right: 10%;
        }
    }
    
    
    
    
}

