// main: ./../main.less

.footer{
    min-height: 432px;
    background-color: #f6ab3b;
    margin-top: 10px;

    &__logo{
        position: relative;
        margin-right: 270px;
    }
    
    &__logo-img{
        position: absolute;
        top: 45%;    
    }
    
    &__wrapper{
        padding: 80px 100px 93px 100px;
        display: flex;
        justify-content: space-between;
    }
    
    &__information{
        width: 159px;
    }

    &__information-link{
        text-decoration: none;
        font-size: 18px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.94;
        letter-spacing: -0.36px;
        text-align: left;
        color: #6d450c;
        
    }
    
    &__information-list{
        list-style-type: none; 
        padding: 0;
    }
    
    &__information-item{
        margin-top: 10px;
    }

    &__title{
        font-size: 26px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.54;
        letter-spacing: -0.52px;
        color: #ffffff;
    }
    
    &__subscribe{
        position: relative;
    }
    
    &__form{
        display: flex;
        flex-direction: column;
        position: relative;
    
        &::after{
            content:url('../assets/images/before/Arrow-footer.png');
            position: absolute;
            bottom: 10px;
            left: 28%;
        }
        
        &::before{
            content:url('../assets/images/before/letter.png');
            position: absolute;
            top: 21px;
            left: 25px;
        }
    }    
    &__form-item{
        width: 495px;
        height: 60px;
        border-radius: 30px;
        background-color: #ffffff;
        padding-left: 63px;
    }
    
    &__social-list{
        display: flex;
        list-style: none;
        position: absolute;
        right: 30px;
        bottom: 32px;
        padding: 0;
    }

    &__social-item{
        margin-right: 26px;
    
        &:last-child{
            margin-right: 0;
        }
    }
    
    &__btn{
        background-color: transparent;
        border: none;
        margin-top: 37px;
        font-size: 18px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.22;
        letter-spacing: -0.36px;
        color: #6d450c;   
    }
    
    &__bottom{
        min-height: 60px;
        padding: 25px 0 21px 0;
        background-color: #6c2c1c;
        display: flex;
        justify-content: center;
        align-items:center;
        border: none;
        
    }
    
    &__bottom-text{
        font-size: 13px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.69;
        letter-spacing: 0.26px;
        text-align: center;
        color: #af8a82;
    }
    
    
    &__bottom-btn{
        text-decoration: none;
        position: fixed;
        bottom: 21px;
        right: 164px;
        font-size: 16px;
        font-weight: bold;
        font-stretch: normal;
        font-style: normal;
        line-height: 2.5;
        letter-spacing: -0.32px;
        text-align: left;
        color: #ffffff;
        font-family: 'MuliBold';
    
        &::after{
            content: url('../assets/images/before/arrow-footer-top.png');
            width: 50px;
            height: 50px;
            border-radius: 5px;
            background-color: #f2662f;
            position: fixed;
            box-sizing:border-box;
            padding: 14px 19px 11px 18px;
            bottom: 50px;
            right: 100px;
        }
        
    }
}



