// main: ./../main.less

.main-menu__list{
    display: flex;
    justify-content: space-between; 
    list-style-type: none; 
}

.main-menu__link{
    text-decoration: none;
    margin-right: 35px; 
    color: #fff;
    font-family: 'MuliRegular';
    font-size: 1.6rem;
}

.main-menu__link:hover{
    text-decoration: underline;
    color: #dfd7d7;
}


@media screen and (max-width: 768px){
    .main-menu__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .main-menu__list-item{
        margin-top: 25px;
    }
}