// main: ./../main.less



/*header*/
@media only screen and (min-width : 1280px) and (max-width : 1440px) {
    .header__top {
        position: relative;
        padding: 0 20px;
    }
}

@media only screen and (min-width : 1025px) and (max-width : 1279px) {
    .header__top {
        padding: 0;
    }

    .header__logo-img{
        width: 100px;
    }

    .header__content-btn{
        width: 240px;
        height: 50px;
    }
}

@media only screen and (min-width : 769px) and (max-width : 1024px) {
    .header__top {
        position: relative;
        padding: 0 20px;
    }

    .header__social-round{
        margin-right: 35px;
    }

    .header__line::after {
        content: none;
    }

   .header__right-block{
       flex-direction: column;
   }

   .header__social{
       margin: 0;
   }

   .header__logo{
        transform: translate(-50%, -181%);
   }

   .header__content-btn{
       width: 240px;
       height: 50px;
   }
}

@media screen and (max-width: 768px){
    .header {
        background: rgb(184,238,174);
        background: linear-gradient(90deg, rgba(184,238,174,1) 0%, rgba(4,165,99,1) 100%);
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .header__top {
        position: relative;
        padding: 0 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .header__navbar{
        display: flex;
        flex-direction: column-reverse;
    }

    .header__logo{
        top: 0;
        left: 50%;
    }

    .header__right-block{
        display: flex;
        flex-direction: column;
        margin-top: 50px;
    }

    .header__content{
        display: none;
    }
    .header__line{
        display: none;
    }

    .header__social{
        margin: 0;
    }

    .header__social-list{
        padding: 0;
    }
}

/*circular-menu*/
@media only screen and (min-width : 769px) and (max-width : 8000px) {
    .circular-menu{
        display: none;
    }
}

/*personal*/

@media only screen and (min-width : 1441px) and (max-width : 1600px) {
    .personal__list-item {
        margin-right: 40px;
    }
}


@media only screen and (min-width : 1280px) and (max-width : 1440px) {
    .personal__list-item {
        margin-right: 30px;
    }
}


@media only screen and (min-width : 1025px) and (max-width : 1279px) {
    .personal__list-item {
        margin-right: 30px;
    }
}

/*main-menu*/

@media only screen and (min-width : 1441px) and (max-width : 1600px) {
    .main-menu__link {
        margin-right: 30px;
    }
}

@media only screen and (min-width : 1280px) and (max-width : 1440px) {
    .main-menu__link {
        margin-right: 25px;
    }
}

@media only screen and (min-width : 1025px) and (max-width : 1279px) {
    .main-menu__list{
        padding: 10px;
    }

    .main-menu__link{
        margin-right: 25px;
   }
}

@media only screen and (min-width : 769px) and (max-width : 1024px) {
    .main-menu__list{
        flex-direction: column;
    }

    .main-menu__list-item{
        margin-top: 10px;
    }
}


@media screen and (max-width: 768px){
    .main-menu__list{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
    }

    .main-menu__list-item{
        margin-top: 25px;
    }

    .main-menu{
        display: none;
    }
}