// main: ./../main.less

@media only screen and (min-width : 1280px) and (max-width : 1440px) {
    .header__top {
        position: relative;
        padding: 0 20px;
    }

    .personal__list-item {
        margin-right: 30px;
    }

    .main-menu__link {
        margin-right: 25px;
    }

    /*drink*/
    .drink__wrapper {
        padding: 98px 100px;
    }
    /*story*/
    .story{
        padding: 0 50px;
    }
    /*blog*/

    .blog__wrap::after {
        content: '';
        width: 620px;
    }
    /*footer*/
    .footer__wrapper{
        padding: 80px 10px;
    }

    .payments__img{
        margin-right: 20px;
    }
}