// main: ./../main.less

@media only screen and (min-width : 1025px) and (max-width : 1279px) {
    .header__top {
        padding: 0;
    }

    .header__logo-img{
        width: 100px;
    }

    .header__content-btn{
        width: 240px;
        height: 50px;
    }

    .personal__list-item {
        margin-right: 30px;
    }

    .main-menu__list{
        padding: 10px;
    }

    .main-menu__link{
        margin-right: 25px;
   }
}