// main: ./../main.less

.payments{
    width: 241px;

    &__wrap{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
    }
    
    &__block{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 23px;
    }
    
    &__img{
        margin-right: 23px;
    }
}

