// main: ./../main.less

.personal__list{
    display: flex;
    justify-content: space-between;
    list-style-type: none;
    position: relative;
    
}

.personal__list-item{
    margin-right: 46px;
}


.personal__round-item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 18px;
    height: 18px;
    background-color:#fff;
    border-radius: 100%;
    position: absolute;
    right: 14%;
    top: -12px;
}

@media only screen and (min-width : 1441px) and (max-width : 1600px) {
    .personal__list-item {
        margin-right: 40px;
    }
}


@media only screen and (min-width : 1280px) and (max-width : 1440px) {
    .personal__list-item {
        margin-right: 30px;
    }
}