// main: ./../main.less

.smoothies{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 137px;

    &__title{
        font-weight: 800;
        line-height: 0.8;
        letter-spacing: -1px;
        margin-top: 97px;
        color: #f7ae3b;
        
    }
    
    &__text{
        max-width: 915px;
        text-align: center;
        padding-bottom: 40px;
        font-size: 18px;
        line-height: 2;
        color: #1e1e1e;
        margin-top: 55px;
    }

    &-wrapper{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        margin-top: 61px;

        &__block{
            display: flex;
            flex-basis: 25%;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            border-right: 2px solid #f6edde;
        }
        
        &__block:nth-child(-n+4) {
            border-bottom: 2px solid #f6edde;
          }
        
          &__block:nth-child(4) {
            border-right: none;
          }
        
          &__block:last-child {
            border-right: none;
          }
          &__img{
            padding-top: 40px;
            margin-bottom: 9px;
          }
        
        &__title{
            margin-bottom: 20px;
            font-size: 25px;
            font-weight: 800;
            line-height: 1.6;
            letter-spacing: -0.5px;
            color: #f2612d;
        }
    }
    
    
}



