// main: ./../main.less

.comments{
    min-height: 720px;
    background-color: #672f1b;
    padding: 80px 0 117px 0;
    position: relative;

    &::before{
        content:url('../assets/images/before/rounds.png');
        position: absolute;
        right: 5%;
        top: -12%;
    }
    &__title{
        font-family: 'MuliExtraBold';
        display: flex;
        justify-content: center;
        font-size: 50px;
        font-weight: 800;
        font-stretch: normal;
        font-style: normal;
        line-height: 0.8;
        letter-spacing: -1px;
        text-align: center;
        color: #f7ae3b;
    }
    
    &__wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 118px;
        position: relative;

        &::before{
            content:'Sarah A';
            position: absolute;
            opacity: 0.6;
            font-family: 'MuliExtraBold';
            font-size: 200px;
            font-weight: 800;
            font-stretch: normal;
            font-style: normal;
            line-height: 0.2;
            letter-spacing: -4px;
            text-align: center;
            color: rgba(82, 25, 5, 0.6);
            top: 1%;
            left: 22%;
        }
    }

    &__comment{
        z-index: 1;
        text-align: center;

        &-text{
            font-size: 18px;
            font-family: 'MuliRegular';
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.94;
            letter-spacing: normal;
            text-align: center;
            color: #ffffff;
        }
        
        &-cite{
            font-weight: 600;
            font-style: italic;
            line-height: 2.5;
            color: #f7ae3b;
            margin-top: 18px;
            text-align: center;
        
        }
    }
    
    
    
    &__img{
        margin-left: 59px;
        z-index: 1;
    }
    
    &__arrows{
        display: flex;
        justify-content: center;
        margin-top: 144px;
    }

    &__arrow-img:first-child{
        margin-left: 0;
    }
    &__arrow-img:last-child{
        margin-left: 98px;
    }
}








