// out: ./main.min.css, compress: true, sourceMap: true 

@import './blocks/_fonts.less';


html {
    font-family: 'MuliRegular', sans-serif;
    font-size: 10px;

}

* {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6{
    font-family: 'MuliExtraBold', sans-serif;
}

h2{
    font-size: 5rem;
    color: #f7ae3b;
}
/*story*/


/* comments */



/*blog*/
.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 790px;
    padding: 99px 0 200px 0;

}


.blog__container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog__wrap{
    margin-left: 61px;
    position: relative;
}

.blog__wrap::after{
    /*content:url('../assets/images/before/Line-blog.png');*/
    content: '';
    width: 687px;
    height: 12px;
    background-color: #f7ae3b;
    position: absolute;
    top: -50px;
    left: -61px;
}

.blog__short-title{
    font-size: 3rem;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.33;
    letter-spacing: -0.6px;
    color: #f2612d;
    margin: 0;
}

.blog__data{
    margin-top: 20px;
    font-size: 1.6rem;
    font-family: 'MuliRegular';
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.19;
    letter-spacing: normal;
    text-align: left;
    color: #1e1e1e;
}

.blog__text{
    font-family: 'MuliRegular';
    font-size: 1.8rem;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.94;
    letter-spacing: normal;
    text-align: left;
    color: #1e1e1e;
    margin-top: 45px;
    margin-left: 63px;
    position: relative;
}

.blog__text::before{
    content:url('../assets/images/before/Arrow-blog.png');
    position: absolute;
    bottom: 0;
    right: 145px;
}

.blog__text-selection{
    color: #1e1e1e;
    font-weight: 800;
}

.blog__short-title{
    margin-top: 15px;
}

/*instagramm*/

.inst__link{
    font-size: 24px;
    font-weight: 800;
    font-family: 'Muli-ExtraBold';
    font-stretch: normal;
    font-style: normal;
    line-height: 1.67;
    letter-spacing: -0.48px;
    color: #0aa566;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inst__link:hover{
    text-decoration: underline;
}

.inst__img{
    margin-right: 12px;
}

.inst__wrap{
    display: flex;
    width: 100%;
    overflow-x: auto;
    margin-top: 45px;
    
}



.inst__wrapper{
    flex: 0 0 20%;
    position: relative;
}


.inst__wrapper::after{
    content:url('../assets/images/before/Icon-inst-white.png');
    position: absolute;
    bottom: 5%;
    right: 5%;
}
/* footer */
.footer{
    min-height: 432px;
    background-color: #f6ab3b;
    margin-top: 10px;
    
    
}

.footer__logo{
    position: relative;
    margin-right: 270px;
}

.footer__logo-img{
    position: absolute;
    top: 45%;    
}

.footer__wrapper{
    padding: 80px 100px 93px 100px;
    display: flex;
    justify-content: space-between;
}

.footer__information{
    width: 159px;

}

.footer__information-link{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.94;
    letter-spacing: -0.36px;
    text-align: left;
    color: #6d450c;
    
}

.footer__information-list{
    list-style-type: none; 
    padding: 0;
}

.footer__information-item{
    margin-top: 10px;
}

.footer__payments{
    width: 241px;
}

.payments__wrap{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.payments__block{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 23px;
}

.payments__img{
    margin-right: 23px;
}

.footer__title{
    font-size: 26px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.54;
    letter-spacing: -0.52px;
    color: #ffffff;
}

.footer__subscribe{
    position: relative;
}

.footer__form{
    display: flex;
    flex-direction: column;
    position: relative;
}

.footer__form::after{
    content:url('../assets/images/before/Arrow-footer.png');
    position: absolute;
    bottom: 10px;
    left: 28%;
}

.footer__form::before{
    content:url('../assets/images/before/letter.png');
    position: absolute;
    top: 21px;
    left: 25px;
}


.footer__form-item{
    width: 495px;
    height: 60px;
    border-radius: 30px;
    background-color: #ffffff;
    padding-left: 63px;
}

.footer__social-list{
    display: flex;
    list-style: none;
    position: absolute;
    right: 30px;
    bottom: 32px;
    padding: 0;

}
.footer__social-item{
    margin-right: 26px;
}

.footer__social-item:last-child{
    margin-right: 0;
}


.footer__btn{
    background-color: transparent;
    border: none;
    margin-top: 37px;
    font-size: 18px;
    font-weight: 800;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.22;
    letter-spacing: -0.36px;
    color: #6d450c;   
}

.footer__bottom{
    min-height: 60px;
    padding: 25px 0 21px 0;
    background-color: #6c2c1c;
    display: flex;
    justify-content: center;
    align-items:center;
    border: none;
    
}

.footer__bottom-text{
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.69;
    letter-spacing: 0.26px;
    text-align: center;
    color: #af8a82;
}


.footer__bottom-btn{
    text-decoration: none;
    position: fixed;
    bottom: 21px;
    right: 164px;
    font-size: 16px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.5;
    letter-spacing: -0.32px;
    text-align: left;
    color: #ffffff;
    font-family: 'MuliBold';
    
}

.footer__bottom-btn::after{
    content: url('../assets/images/before/arrow-footer-top.png');
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: #f2662f;
    position: fixed;
    box-sizing:border-box;
    padding: 14px 19px 11px 18px;
    bottom: 50px;
    right: 100px;
}

@media only screen and (min-width : 1280px) and (max-width : 1440px) {

    /*drink*/
    .drink__wrapper {
        padding: 98px 100px;
    }
    /*story*/
    .story{
        padding: 0 50px;
    }
    /*blog*/

    .blog__wrap::after {
        content: '';
        width: 620px;
    }
    /*footer*/
    .footer__wrapper{
        padding: 80px 10px;
    }

    .payments__img{
        margin-right: 20px;
    }
}

@media only screen and (min-width : 1025px) and (max-width : 1279px) {
    .drink__wrapper{
        padding: 0;
    }
    /*story*/
    .story{
        padding: 0 15px;
    }

    .story__img{
        width: 500px;
    }

    .story__block {
        margin-right: 140px;
    }

    /*blog*/

    .blog{
        padding: 20px;
    }

    .blog__title{
        text-align: center;
    }

    .blog__text{
        margin: 0;
        line-height: 1.3;
    }

    .blog__wrap::after{
        width: 445px;
    }

    .blog__text::before{
        content: none;
    }

    /*footer*/
    .footer__wrapper{
        padding: 50px 0;
    }

    .footer__title{
        text-align: center;
    }

    .payments__img {
        margin-right: 5px;
    }

    .payments__wrap{
        padding: 5px;
    }

    .footer__form::after{
        left: 25%;
    }

    .footer__form-item{
        width: 388px;
    }

    .footer__btn{
        margin: 37px 0 0 0;
    }

    .footer__social-list{
        bottom: 40px;
        right: 10px;
        padding: 0;
    }

}

@media only screen and (min-width : 769px) and (max-width : 1024px) {
    /*drink*/

    .drink{
        flex-direction: column-reverse;
    }

    .drink__wrapper {
        padding: 20px 80px;
    }
    .drink__img{
        position: static;
        transform: rotate(-7deg);
        width: 585px;
        padding-bottom: 20px;
    }

    /*story*/

    .story{
        flex-direction: column-reverse;
        padding: 50px;
    }

    .story__img{
        width: 510px;
    }

    .story__title{
        text-align: center;
    }

    .story__block{
        margin: 0;
    }

    /*comments*/
    .comments{
        padding: 60px 10px 50px 10px;
    }

    .comments::before {
        content: ' ';
    }

    .comments__wrapper::before {
        content: '';
    }

    /*blog*/

    .blog{
        padding: 50px 0;
    }

    .blog__title{
        text-align: center;
    }

    .blog__img{
        width: 750px;
    }

    .blog__wrap::after {
        content: none;
    }

    .blog__container{
        flex-direction: column;
    }

    .blog__text{
        margin-left: 0;
    }

    /*footer*/
    .footer__wrapper{
        padding: 50px 0 30px 0;
    }

    .footer__logo{
        margin-right: 190px;
    }

    .footer__title{
        text-align: center;
    }

    .footer__form::after{
        content: none;
    }

    .footer__logo-img{
        width: 180px;
    }

    .footer__form-item{
        width: 200px;
    }

    .footer__social-list{
        bottom: 65px;
        right: 45px;
    }

    .payments__img {
        margin-right: 10px;
    }

}



@media screen and (max-width: 768px){
     /*smoothies*/
    
    .smoothies__title{
        text-align: center;
        line-height: 1.3;
        margin-top: none;
    }

    .smoothies-wrapper__block{
        flex-basis: 50%;
        border: none;
        text-align: center;
    }

    .smoothies__text{
        margin: 0;
    }

    .smoothies-wrapper__block:nth-child(-n+4) {
        border: none;
    }

    /* drink */

    .drink{
        justify-content: center;
        padding: 0 35px;
    }

    
    .drink__img {
        display: none;
    }

    .drink__btn{
        width: 250px;
        font-size: 13px;
    }

    .drink__wrapper{
        padding: 0;
    }

    .drink__list{
        font-size: 16px;
    }

    .drink__title{
        font-size: 45px;
    }

    .drink__title-modification::before {
        content: none;

}

    /* product */
    .product{
        justify-content: flex-start;
    }


    /*story*/
    .story{
        flex-direction: column-reverse;
    }

    .story__block{
        margin: 0;
    }

    .story__title{
        text-align: center;
    }

    .story__text{
        text-align: center;
    }

    .story__img{
        width: 320px;
    }

    .story__block-img::before {
        content: none;
    }

    

    .story__btn {
        width: 250px;
        display: block;
        margin: 0 auto;
    }

    /*comments*/

    .comments::before{
        content: none;
    }

    .comments__title{
        display: block;
        font-size: 40px;
        line-height: 1.8;
    }

    .comments__wrapper{
        display: block;
        margin-top: 80px;
    }

    .comments__wrapper::before{
        content: none;
    }

    .comments__img {
        display: block;
        margin: 0 auto;
    }

    .comments__arrows {
        margin-top: 85px;
    }


    /*blog*/

    .blog{
        display: block;
        padding: 80px 0 80px 0;
        margin: 0 auto;
    }

    .blog__title{
        text-align: center;
    }

    .blog__img{
        width: 320px;
    }

    .blog__text{
        margin-left: 0;
    }

    .blog__wrap::after{
        content:none;
    }

    .blog__container{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    /*instagramm*/



    /*footer*/

    .footer__wrapper{
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 80px 50px 93px 50px;
    }

    .footer__logo{
        display: none;
    }

    .footer__form-item{
        width: 200px;
        height: 50px;
        border-radius: 30px;
        background-color: #ffffff;
        padding-left: 63px;
    }

    .footer__social-list{
        left: 0;
        top: 160px;
    }

    .footer__form::before{
        content:url('../assets/images/before/letter.png');
        position: absolute;
        top: 15px;
        left: 25px;
    }

    .footer__form::after{
        content:none;
    }

    .footer__btn{
        text-align: left;

    }

    .payments__img{
        margin-right: 20px;
    }

    .footer__bottom-btn{
        right: 10px;
        bottom: 20px;
    }

    .footer__bottom-btn::after{
        right: 10px;
    }
    
    

}

@import './blocks/_header.less';
@import './blocks/_main-menu.less';
@import './blocks/_personal.less';
@import './blocks/_button.less';
@import './blocks/_circular-menu.less';
@import './blocks/_smoothies.less';
@import './blocks/_about.less';
@import './blocks/_product.less';
@import './blocks/_story.less';
@import './blocks/_testimonials.less';





@import './blocks/_mediaMaxW768.less';
@import './blocks/_mediaMaxW1024.less';
@import './blocks/_mediaMaxW1279.less';
@import './blocks/_mediaMaxW1440.less';
@import './blocks/_mediaMaxW1600.less';


